# Library_manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/library_manager/: Book.java  BookAPI.java  Borrow.java  Borrowing.java  Converter.java  DataBase.java  Insert_Screen.java  MainActivity.java  RecyclerViewAdapter.java  Splash_Screen.java
app/src/main/java/com/example/library_manager/APIs/: GoogleBookAPI.java
app/src/main/java/com/example/library_manager/Activities/: Borrow.java  Insert_Screen.java  Inventory_Result.java  MainActivity.java  Scan_Activity.java  Splash_Screen.java
app/src/main/java/com/example/library_manager/Adapters/: PagerAdapter.java  RecyclerViewAdapter.java  TableAdapter.java
app/src/main/java/com/example/library_manager/Converters/: ImageConverter.java
app/src/main/java/com/example/library_manager/DataBases/: BorrowingDB.java  DataBase.java
app/src/main/java/com/example/library_manager/DatacClass/: Book.java  Borrowing.java
app/src/main/java/com/example/library_manager/fragments/: AddBookFragment.java  BookFragment.java  SettingsFragment.java
app/src/main/java/com/example/library_manager/services/: BookServices.java  IResult.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_borrow.xml  activity_insert_screen.xml  activity_inventory_result.xml  activity_main.xml  activity_scan.xml  booksfragment.xml  fragment_add_book.xml  fragment_settings.xml  recycler_view_item.xml  result_item.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml  result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
